subreddit                                                Diary
text         gut punch after gut punch. i feel more and mor...
Name: 0, dtype: object subreddit                                                 Diary
text          gut punch after gut punch. i feel more and mor...
token_text    [gut, punch, gut, punch, feel, weak, day, day,...
Name: 0, dtype: object [0.55082897 0.00262308 0.33765955 0.00507854 0.00417519 0.09412752
 0.00550715] 0


subreddit                                                Diary
text         i want to do more i really want to do more. pu...
Name: 1, dtype: object subreddit                                                 Diary
text          i want to do more i really want to do more. pu...
token_text    [want, really, want, push, expand, capable, re...
Name: 1, dtype: object [0.03364977 0.01505844 0.45513875 0.03727114 0.04941644 0.31387072
 0.09559474] 2


subreddit                                                Diary
text         romance vent/ self talk do i like him? sometim...
Name: 2, dtype: object subreddit                                                 Diary
text          romance vent/ self talk do i like him? sometim...
token_text    [romance, vent/, self, talk, like, sometimes, ...
Name: 2, dtype: object [0.320365   0.00225718 0.47929842 0.00199979 0.14696487 0.04373806
 0.00537668] 2


subreddit                                                Diary
text         to you to whoever cosmic being that decided to...
Name: 4, dtype: object subreddit                                                 Diary
text          to you to whoever cosmic being that decided to...
token_text    [whoever, cosmic, decided, give, character, de...
Name: 4, dtype: object [0.07327916 0.03170301 0.68601998 0.01759099 0.04407332 0.10439891
 0.04293463] 2


subreddit                                                Diary
text         sigh life is shit, having no crush is boring. ...
Name: 5, dtype: object subreddit                                                 Diary
text          sigh life is shit, having no crush is boring. ...
token_text    [sigh, life, shit, crush, boring, happy, fucki...
Name: 5, dtype: object [2.00153170e-02 5.50407993e-05 6.53228263e-01 1.90078471e-02
 2.16011433e-03 2.86984520e-01 1.85488974e-02] 2


subreddit                                                Diary
text         im going to die from alcoholism i try to stop ...
Name: 6, dtype: object subreddit                                                 Diary
text          im going to die from alcoholism i try to stop ...
token_text    [im, going, die, alcoholism, try, stop, cant, ...
Name: 6, dtype: object [0.0866569  0.00344285 0.08363996 0.09912054 0.0186807  0.68977458
 0.01868447] 5


subreddit                                                Diary
text         01/06/2022 i did the 10 mins on the treadmill ...
Name: 7, dtype: object subreddit                                                 Diary
text          01/06/2022 i did the 10 mins on the treadmill ...
token_text    [mins, treadmill, took, dog, minute, walk, sig...
Name: 7, dtype: object [0.32075172 0.01125088 0.26405205 0.04060852 0.00837858 0.31126825
 0.04369   ] 0


subreddit                                                Diary
text         overreacting ? is being upset about being shus...
Name: 8, dtype: object subreddit                                                 Diary
text          overreacting ? is being upset about being shus...
token_text    [overreacting, upset, shushed, sex, normal, th...
Name: 8, dtype: object [0.40057184 0.01456179 0.30448042 0.05156366 0.103467   0.09445267
 0.03090263] 0


subreddit                                                Diary
text         exhausted sometimes i feel so beaten down. lik...
Name: 12, dtype: object subreddit                                                 Diary
text          exhausted sometimes i feel so beaten down. lik...
token_text    [exhausted, sometimes, feel, beaten, like, cou...
Name: 12, dtype: object [0.08080735 0.00179506 0.5745098  0.02094206 0.09010168 0.22065846
 0.0111856 ] 2


subreddit                                                Diary
text         thanks for that, i guess tonight, i have a nig...
Name: 16, dtype: object subreddit                                                 Diary
text          thanks for that, i guess tonight, i have a nig...
token_text    [thanks, guess, tonight, night, work, third, s...
Name: 16, dtype: object [0.34105047 0.00682004 0.50699148 0.0062346  0.02411867 0.06205981
 0.05272493] 2


subreddit                                                Diary
text         30/05/2022 walked 10 mins on the treadmill tod...
Name: 17, dtype: object subreddit                                                 Diary
text          30/05/2022 walked 10 mins on the treadmill tod...
token_text    [walked, mins, treadmill, today, day, today, l...
Name: 17, dtype: object [0.02913851 0.02941929 0.21938879 0.39635266 0.00714728 0.19749148
 0.12106198] 3


subreddit                                                Diary
text         in diary 2022530 2022530 \n\n\n\n\n\n\n\n\n\n\...
Name: 23, dtype: object subreddit                                                 Diary
text          in diary 2022530 2022530 \n\n\n\n\n\n\n\n\n\n\...
token_text                                              [diary]
Name: 23, dtype: object [0.09408818 0.00860472 0.26013193 0.15306793 0.01867172 0.21596865
 0.24946687] 2


subreddit                                                Diary
text         fuck this childhood abuse fuck this childhood ...
Name: 24, dtype: object subreddit                                                 Diary
text          fuck this childhood abuse fuck this childhood ...
token_text    [fuck, childhood, abuse, fuck, childhood, abus...
Name: 24, dtype: object [1.71276274e-02 8.61139301e-07 2.14304644e-01 1.41987730e-02
 3.80711182e-01 3.24570591e-01 4.90863217e-02] 4


subreddit                                                Diary
text         future helpful advice: be careful who you rant...
Name: 26, dtype: object subreddit                                                 Diary
text          future helpful advice: be careful who you rant...
token_text    [future, helpful, advice, careful, rant, dont,...
Name: 26, dtype: object [0.16750839 0.01491955 0.3126709  0.06031428 0.12771899 0.17118609
 0.14568179] 2


subreddit                                                Diary
text         it was only a month it only lasted one month. ...
Name: 27, dtype: object subreddit                                                 Diary
text          it was only a month it only lasted one month. ...
token_text    [month, lasted, one, month, week, came, amazin...
Name: 27, dtype: object [0.03499292 0.00302679 0.42864343 0.0332111  0.09488091 0.34507002
 0.06017484] 2


subreddit                                                Diary
text         first time posting i've wanted a space to vent...
Name: 28, dtype: object subreddit                                                 Diary
text          first time posting i've wanted a space to vent...
token_text    [first, time, posting, wanted, space, vent, wr...
Name: 28, dtype: object [8.97594278e-01 1.68086234e-02 4.85275185e-02 7.41484744e-04
 9.74876961e-03 1.32268859e-02 1.33524401e-02] 0


subreddit                                                Diary
text         friends i invited all my "friends" and nobody ...
Name: 29, dtype: object subreddit                                                 Diary
text          friends i invited all my "friends" and nobody ...
token_text    [friends, invited, friends, nobody, came, excu...
Name: 29, dtype: object [0.44200985 0.00319255 0.43677242 0.05416254 0.00312463 0.03524923
 0.02548878] 0


subreddit                                                Diary
text         art date gett used to this dating thing has be...
Name: 30, dtype: object subreddit                                                 Diary
text          art date gett used to this dating thing has be...
token_text    [art, date, gett, used, dating, thing, hard, r...
Name: 30, dtype: object [0.10492884 0.02256085 0.46741493 0.03603706 0.01554815 0.23799062
 0.11551954] 2


subreddit                                                Diary
text         struggles i am back here because i entertain t...
Name: 31, dtype: object subreddit                                                 Diary
text          struggles i am back here because i entertain t...
token_text    [struggles, back, entertain, pain, struggling,...
Name: 31, dtype: object [0.04728302 0.00736103 0.19978855 0.44868674 0.01083563 0.27624258
 0.00980246] 3


subreddit                                                Diary
text         i am a memory today my mom said to her sister ...
Name: 32, dtype: object subreddit                                                 Diary
text          i am a memory today my mom said to her sister ...
token_text    [memory, today, mom, said, sister, getting, so...
Name: 32, dtype: object [0.30820357 0.00093686 0.2206074  0.00949765 0.22269836 0.22879357
 0.00926259] 0


subreddit                                                Diary
text         i may be a golden retriever in a human body. w...
Name: 33, dtype: object subreddit                                                 Diary
text          i may be a golden retriever in a human body. w...
token_text    [may, golden, retriever, human, body, friends,...
Name: 33, dtype: object [0.48855869 0.00471976 0.24835053 0.00548647 0.02345689 0.18803066
 0.041397  ] 0


subreddit                                                Diary
text         empty why is it so hard to avoid the feeling o...
Name: 36, dtype: object subreddit                                                 Diary
text          empty why is it so hard to avoid the feeling o...
token_text    [empty, hard, avoid, feeling, emptiness, lack,...
Name: 36, dtype: object [0.02732816 0.01383784 0.82513206 0.00391066 0.01899269 0.08349711
 0.02730147] 2


subreddit                                                Diary
text         27/05 had a productive day after so long ! fee...
Name: 37, dtype: object subreddit                                                 Diary
text          27/05 had a productive day after so long ! fee...
token_text    [productive, day, long, feeling, happy, could,...
Name: 37, dtype: object [0.1807817  0.00222635 0.64718259 0.00640629 0.01808832 0.07008084
 0.07523393] 2


subreddit                                                Diary
text         where you ever able to go back to normal? if y...
Name: 38, dtype: object subreddit                                                 Diary
text          where you ever able to go back to normal? if y...
token_text    [ever, able, go, back, normal, need, know, ple...
Name: 38, dtype: object [0.08608335 0.01045136 0.38659388 0.04358485 0.04099094 0.35354867
 0.07874695] 2


subreddit                                                Diary
text         revisiting my childhood i've been working 3rd ...
Name: 39, dtype: object subreddit                                                 Diary
text          revisiting my childhood i've been working 3rd ...
token_text    [revisiting, childhood, working, shift, usuall...
Name: 39, dtype: object [0.08372129 0.00163143 0.2428253  0.00745244 0.03848946 0.03882352
 0.58705656] 6


subreddit                                                Diary
text         the cliff and i look down all unholy things di...
Name: 41, dtype: object subreddit                                                 Diary
text          the cliff and i look down all unholy things di...
token_text    [cliff, look, unholy, things, disguised, lambs...
Name: 41, dtype: object [7.96087180e-04 4.33811759e-04 2.81420688e-01 1.01881574e-03
 5.36556251e-04 7.08355438e-01 7.43860388e-03] 5


subreddit                                                Diary
text         my friend leaving me didn't hurt just me i wen...
Name: 42, dtype: object subreddit                                                 Diary
text          my friend leaving me didn't hurt just me i wen...
token_text    [friend, leaving, n't, hurt, went, field, trip...
Name: 42, dtype: object [0.12951881 0.00182255 0.38135795 0.03608737 0.0536932  0.18529341
 0.2122267 ] 2


subreddit                                                Diary
text         hating the fuck out of life rn my parents real...
Name: 43, dtype: object subreddit                                                 Diary
text          hating the fuck out of life rn my parents real...
token_text    [hating, fuck, life, rn, parents, really, maki...
Name: 43, dtype: object [0.01718845 0.00074927 0.72589578 0.00418452 0.00160497 0.24551379
 0.00486322] 2


subreddit                                                Diary
text         now that i've had time to process it. i mean, ...
Name: 44, dtype: object subreddit                                                 Diary
text          now that i've had time to process it. i mean, ...
token_text    [time, process, mean, fine, right, like, n't, ...
Name: 44, dtype: object [0.12503417 0.00843381 0.24470979 0.11184503 0.01175255 0.45552156
 0.04270308] 5


subreddit                                                Diary
text         late night  dear diary, \n\ni wish i never sav...
Name: 45, dtype: object subreddit                                                 Diary
text          late night  dear diary, \n\ni wish i never sav...
token_text    [late, night, dear, diary, wish, never, saved,...
Name: 45, dtype: object [0.01404615 0.00280139 0.12202607 0.33944689 0.00119506 0.51356265
 0.00692179] 5


subreddit                                                Diary
text         my first letter to the void i tell myself ever...
Name: 47, dtype: object subreddit                                                 Diary
text          my first letter to the void i tell myself ever...
token_text    [first, letter, void, tell, every, day, care, ...
Name: 47, dtype: object [0.16538618 0.00110628 0.75994926 0.00314263 0.00648982 0.059497
 0.00442882] 2


subreddit                                                Diary
text         dear diary, need 6/7 feedback this is what i'd...
Name: 49, dtype: object subreddit                                                 Diary
text          dear diary, need 6/7 feedback this is what i'd...
token_text    [dear, diary, need, feedback, likely, vote/r/r...
Name: 49, dtype: object [0.10616383 0.07371272 0.08218394 0.39256634 0.02167322 0.07051079
 0.25318916] 3


subreddit                                                Diary
text         dear diary, need 6/7/22 political feedback.. t...
Name: 50, dtype: object subreddit                                                 Diary
text          dear diary, need 6/7/22 political feedback.. t...
token_text    [dear, diary, need, political, feedback, likel...
Name: 50, dtype: object [0.21993767 0.01101569 0.10879779 0.25511129 0.01819731 0.09862241
 0.28831783] 6


subreddit                                                Diary
text         deep dip in mood been doing fairly all right t...
Name: 51, dtype: object subreddit                                                 Diary
text          deep dip in mood been doing fairly all right t...
token_text    [deep, dip, mood, fairly, right, past, weeks, ...
Name: 51, dtype: object [0.47532142 0.00334583 0.27719797 0.06820782 0.04823489 0.09366902
 0.03402304] 0


subreddit                                                Diary
text         sometimes i wish i didnt know anyone sometimes...
Name: 52, dtype: object subreddit                                                 Diary
text          sometimes i wish i didnt know anyone sometimes...
token_text    [sometimes, wish, didnt, know, anyone, sometim...
Name: 52, dtype: object [0.16088733 0.00642355 0.41593519 0.00972308 0.03222077 0.3728697
 0.00194038] 2


subreddit                                                Diary
text         real 5/25/22 blanket i feel sick. i wish it wa...
Name: 58, dtype: object subreddit                                                 Diary
text          real 5/25/22 blanket i feel sick. i wish it wa...
token_text    [real, blanket, feel, sick, wish, rainy, outsi...
Name: 58, dtype: object [0.15279449 0.02129669 0.35025533 0.12002687 0.30492744 0.04196381
 0.00873538] 2


subreddit                                                Diary
text         5/24 i feel like crying and screaming and laug...
Name: 59, dtype: object subreddit                                                 Diary
text          5/24 i feel like crying and screaming and laug...
token_text    [feel, like, crying, screaming, laughing, bang...
Name: 59, dtype: object [0.06378866 0.01887064 0.57128841 0.01621224 0.18131711 0.13770862
 0.01081432] 2


subreddit                                                Diary
text         my love life so i been having a reckless time ...
Name: 62, dtype: object subreddit                                                 Diary
text          my love life so i been having a reckless time ...
token_text    [love, life, reckless, time, n't, know, start,...
Name: 62, dtype: object [0.18550456 0.00336739 0.39603684 0.14355505 0.00773647 0.23168295
 0.03211674] 2


subreddit                                                Diary
text         i'm gonna be a marching band dad for the last ...
Name: 64, dtype: object subreddit                                                 Diary
text          i'm gonna be a marching band dad for the last ...
token_text    [gon, na, marching, band, dad, last, years, wa...
Name: 64, dtype: object [0.55850488 0.00130803 0.19540031 0.00347543 0.00309037 0.08823525
 0.14998572] 0


subreddit                                                Diary
text         my heart is so heavy. i need a xanax. i want t...
Name: 65, dtype: object subreddit                                                 Diary
text          my heart is so heavy. i need a xanax. i want t...
token_text    [heart, heavy, need, xanax, want, quit, job, w...
Name: 65, dtype: object [0.33236865 0.00090058 0.40645381 0.00116232 0.00877631 0.24639138
 0.00394695] 2


subreddit                                                Diary
text         my life &amp; death sentence: part 4 (final) t...
Name: 66, dtype: object subreddit                                                 Diary
text          my life &amp; death sentence: part 4 (final) t...
token_text    [life, amp, death, sentence, part, final, toda...
Name: 66, dtype: object [0.26760599 0.00097611 0.23803715 0.01579752 0.02348021 0.42816538
 0.02593765] 5


subreddit                                                Diary
text         my life &amp; death sentence: part 2 continuin...
Name: 68, dtype: object subreddit                                                 Diary
text          my life &amp; death sentence: part 2 continuin...
token_text    [life, amp, death, sentence, part, continuing,...
Name: 68, dtype: object [5.07543611e-01 1.74913780e-04 9.83095498e-02 4.37848190e-04
 6.93901470e-02 2.90336059e-01 3.38078706e-02] 0


subreddit                                                Diary
text         my life &amp; death sentence: part 1 today is ...
Name: 69, dtype: object subreddit                                                 Diary
text          my life &amp; death sentence: part 1 today is ...
token_text    [life, amp, death, sentence, part, today, sund...
Name: 69, dtype: object [5.40040528e-01 4.80301108e-04 9.35718697e-02 3.74672421e-02
 6.35650745e-02 1.72289554e-01 9.25854311e-02] 0


subreddit                                                Diary
text         moving forward from you things are going a bit...
Name: 70, dtype: object subreddit                                                 Diary
text          moving forward from you things are going a bit...
token_text    [moving, forward, things, going, bit, better, ...
Name: 70, dtype: object [0.16167908 0.0006283  0.59737703 0.00463136 0.0136981  0.21820401
 0.00378211] 2


subreddit                                                Diary
text         tired yeah, i'm getting a little tired tbh. i'...
Name: 71, dtype: object subreddit                                                 Diary
text          tired yeah, i'm getting a little tired tbh. i'...
token_text    [tired, yeah, getting, little, tired, tbh, sta...
Name: 71, dtype: object [0.06946001 0.02108884 0.26204941 0.10033615 0.02463    0.4248796
 0.097556  ] 5


subreddit                                                Diary
text         tired yeah, i'm getting a little tired tbh. i ...
Name: 72, dtype: object subreddit                                                 Diary
text          tired yeah, i'm getting a little tired tbh. i ...
token_text    [tired, yeah, getting, little, tired, tbh, nee...
Name: 72, dtype: object [0.02154783 0.03199867 0.30322427 0.06088289 0.00780212 0.47786676
 0.09667744] 5


subreddit                                                Diary
text         ever feel do you ever feel as if you dont belo...
Name: 77, dtype: object subreddit                                                 Diary
text          ever feel do you ever feel as if you dont belo...
token_text    [ever, feel, ever, feel, dont, belong, anywher...
Name: 77, dtype: object [0.08060764 0.00483913 0.68439189 0.01071441 0.06231596 0.12232493
 0.03480604] 2


subreddit                                                Diary
text         i hate being right about everything. i want to...
Name: 79, dtype: object subreddit                                                 Diary
text          i hate being right about everything. i want to...
token_text    [hate, right, everything, want, cry, want, run...
Name: 79, dtype: object [0.03263682 0.00542963 0.67644966 0.08912806 0.0291262  0.1503384
 0.01689123] 2


subreddit                                                Diary
text         5/22 - emotions and school i dont get how othe...
Name: 82, dtype: object subreddit                                                 Diary
text          5/22 - emotions and school i dont get how othe...
token_text    [emotions, school, dont, get, people, manage, ...
Name: 82, dtype: object [1.60442728e-03 7.47706096e-05 9.67957176e-01 2.19764318e-04
 1.51128702e-02 1.31905047e-02 1.84048725e-03] 2


subreddit                                                Diary
text         im joining the navy! i made a huge decision. i...
Name: 83, dtype: object subreddit                                                 Diary
text          im joining the navy! i made a huge decision. i...
token_text    [im, joining, navy, made, huge, decision, im, ...
Name: 83, dtype: object [0.01868227 0.00109356 0.07033718 0.02731225 0.03668223 0.79932001
 0.0465725 ] 5

