subreddit                                                Diary
text         i want to do more i really want to do more. pu...
Name: 1, dtype: object subreddit                                                 Diary
text          i want to do more i really want to do more. pu...
token_text    [want, really, want, push, expand, capable, re...
Name: 1, dtype: object [0.03364977 0.01505844 0.45513875 0.03727114 0.04941644 0.31387072
 0.09559474]


subreddit                                                Diary
text         romance vent/ self talk do i like him? sometim...
Name: 2, dtype: object subreddit                                                 Diary
text          romance vent/ self talk do i like him? sometim...
token_text    [romance, vent/, self, talk, like, sometimes, ...
Name: 2, dtype: object [0.320365   0.00225718 0.47929842 0.00199979 0.14696487 0.04373806
 0.00537668]


subreddit                                                Diary
text         to you to whoever cosmic being that decided to...
Name: 4, dtype: object subreddit                                                 Diary
text          to you to whoever cosmic being that decided to...
token_text    [whoever, cosmic, decided, give, character, de...
Name: 4, dtype: object [0.07327916 0.03170301 0.68601998 0.01759099 0.04407332 0.10439891
 0.04293463]


subreddit                                                Diary
text         sigh life is shit, having no crush is boring. ...
Name: 5, dtype: object subreddit                                                 Diary
text          sigh life is shit, having no crush is boring. ...
token_text    [sigh, life, shit, crush, boring, happy, fucki...
Name: 5, dtype: object [2.00153170e-02 5.50407993e-05 6.53228263e-01 1.90078471e-02
 2.16011433e-03 2.86984520e-01 1.85488974e-02]


subreddit                                                Diary
text         im going to die from alcoholism i try to stop ...
Name: 6, dtype: object subreddit                                                 Diary
text          im going to die from alcoholism i try to stop ...
token_text    [im, going, die, alcoholism, try, stop, cant, ...
Name: 6, dtype: object [0.0866569  0.00344285 0.08363996 0.09912054 0.0186807  0.68977458
 0.01868447]


subreddit                                                Diary
text         01/06/2022 i did the 10 mins on the treadmill ...
Name: 7, dtype: object subreddit                                                 Diary
text          01/06/2022 i did the 10 mins on the treadmill ...
token_text    [mins, treadmill, took, dog, minute, walk, sig...
Name: 7, dtype: object [0.32075172 0.01125088 0.26405205 0.04060852 0.00837858 0.31126825
 0.04369   ]


subreddit                                                Diary
text         overreacting ? is being upset about being shus...
Name: 8, dtype: object subreddit                                                 Diary
text          overreacting ? is being upset about being shus...
token_text    [overreacting, upset, shushed, sex, normal, th...
Name: 8, dtype: object [0.40057184 0.01456179 0.30448042 0.05156366 0.103467   0.09445267
 0.03090263]


subreddit                                                Diary
text         exhausted sometimes i feel so beaten down. lik...
Name: 12, dtype: object subreddit                                                 Diary
text          exhausted sometimes i feel so beaten down. lik...
token_text    [exhausted, sometimes, feel, beaten, like, cou...
Name: 12, dtype: object [0.08080735 0.00179506 0.5745098  0.02094206 0.09010168 0.22065846
 0.0111856 ]


subreddit                                                Diary
text         thanks for that, i guess tonight, i have a nig...
Name: 16, dtype: object subreddit                                                 Diary
text          thanks for that, i guess tonight, i have a nig...
token_text    [thanks, guess, tonight, night, work, third, s...
Name: 16, dtype: object [0.34105047 0.00682004 0.50699148 0.0062346  0.02411867 0.06205981
 0.05272493]


subreddit                                                Diary
text         30/05/2022 walked 10 mins on the treadmill tod...
Name: 17, dtype: object subreddit                                                 Diary
text          30/05/2022 walked 10 mins on the treadmill tod...
token_text    [walked, mins, treadmill, today, day, today, l...
Name: 17, dtype: object [0.02913851 0.02941929 0.21938879 0.39635266 0.00714728 0.19749148
 0.12106198]


subreddit                                                Diary
text         in diary 2022530 2022530 \n\n\n\n\n\n\n\n\n\n\...
Name: 23, dtype: object subreddit                                                 Diary
text          in diary 2022530 2022530 \n\n\n\n\n\n\n\n\n\n\...
token_text                                              [diary]
Name: 23, dtype: object [0.09408818 0.00860472 0.26013193 0.15306793 0.01867172 0.21596865
 0.24946687]


subreddit                                                Diary
text         fuck this childhood abuse fuck this childhood ...
Name: 24, dtype: object subreddit                                                 Diary
text          fuck this childhood abuse fuck this childhood ...
token_text    [fuck, childhood, abuse, fuck, childhood, abus...
Name: 24, dtype: object [1.71276274e-02 8.61139301e-07 2.14304644e-01 1.41987730e-02
 3.80711182e-01 3.24570591e-01 4.90863217e-02]


subreddit                                                Diary
text         future helpful advice: be careful who you rant...
Name: 26, dtype: object subreddit                                                 Diary
text          future helpful advice: be careful who you rant...
token_text    [future, helpful, advice, careful, rant, dont,...
Name: 26, dtype: object [0.16750839 0.01491955 0.3126709  0.06031428 0.12771899 0.17118609
 0.14568179]


subreddit                                                Diary
text         it was only a month it only lasted one month. ...
Name: 27, dtype: object subreddit                                                 Diary
text          it was only a month it only lasted one month. ...
token_text    [month, lasted, one, month, week, came, amazin...
Name: 27, dtype: object [0.03499292 0.00302679 0.42864343 0.0332111  0.09488091 0.34507002
 0.06017484]


subreddit                                                Diary
text         first time posting i've wanted a space to vent...
Name: 28, dtype: object subreddit                                                 Diary
text          first time posting i've wanted a space to vent...
token_text    [first, time, posting, wanted, space, vent, wr...
Name: 28, dtype: object [8.97594278e-01 1.68086234e-02 4.85275185e-02 7.41484744e-04
 9.74876961e-03 1.32268859e-02 1.33524401e-02]


subreddit                                                Diary
text         friends i invited all my "friends" and nobody ...
Name: 29, dtype: object subreddit                                                 Diary
text          friends i invited all my "friends" and nobody ...
token_text    [friends, invited, friends, nobody, came, excu...
Name: 29, dtype: object [0.44200985 0.00319255 0.43677242 0.05416254 0.00312463 0.03524923
 0.02548878]


subreddit                                                Diary
text         art date gett used to this dating thing has be...
Name: 30, dtype: object subreddit                                                 Diary
text          art date gett used to this dating thing has be...
token_text    [art, date, gett, used, dating, thing, hard, r...
Name: 30, dtype: object [0.10492884 0.02256085 0.46741493 0.03603706 0.01554815 0.23799062
 0.11551954]


subreddit                                                Diary
text         struggles i am back here because i entertain t...
Name: 31, dtype: object subreddit                                                 Diary
text          struggles i am back here because i entertain t...
token_text    [struggles, back, entertain, pain, struggling,...
Name: 31, dtype: object [0.04728302 0.00736103 0.19978855 0.44868674 0.01083563 0.27624258
 0.00980246]


subreddit                                                Diary
text         i am a memory today my mom said to her sister ...
Name: 32, dtype: object subreddit                                                 Diary
text          i am a memory today my mom said to her sister ...
token_text    [memory, today, mom, said, sister, getting, so...
Name: 32, dtype: object [0.30820357 0.00093686 0.2206074  0.00949765 0.22269836 0.22879357
 0.00926259]


