title                               Gut punch after gut punch.
selftext     I feel more and more weak day by day. I feel a...
subreddit                                                Diary
Name: 0, dtype: object subreddit                                                 Diary
text          gut punch after gut punch. i feel more and mor...
token_text    [gut, punch, gut, punch, feel, weak, day, day,...
Name: 0, dtype: object [0.89798677 0.10392782 0.8320624  0.26048282 0.32691696 0.8376754
 0.04085764]


title                                        I want to do more
selftext     I really want to do more. Push myself until I ...
subreddit                                                Diary
Name: 1, dtype: object subreddit                                                 Diary
text          i want to do more i really want to do more. pu...
token_text    [want, really, want, push, expand, capable, re...
Name: 1, dtype: object [0.4906076  0.01597843 0.9472448  0.36618868 0.24614172 0.90058935
 0.04675086]


title                                  Romance vent/ self talk
selftext     Do I like him? Sometimes I think it’s a simple...
subreddit                                                Diary
Name: 2, dtype: object subreddit                                                 Diary
text          romance vent/ self talk do i like him? sometim...
token_text    [romance, vent/, self, talk, like, sometimes, ...
Name: 2, dtype: object [0.9407287  0.04453747 0.93174756 0.24777275 0.43340537 0.59490913
 0.06110252]


title                                                   To you
selftext     To whoever cosmic being that decided to give m...
subreddit                                                Diary
Name: 4, dtype: object subreddit                                                 Diary
text          to you to whoever cosmic being that decided to...
token_text    [whoever, cosmic, decided, give, character, de...
Name: 4, dtype: object [0.6350784  0.12276711 0.92935145 0.14037941 0.57602096 0.7943306
 0.01272819]


title                                                     Sigh
selftext     Life is shit, having no crush is boring. Happy...
subreddit                                                Diary
Name: 5, dtype: object subreddit                                                 Diary
text          sigh life is shit, having no crush is boring. ...
token_text    [sigh, life, shit, crush, boring, happy, fucki...
Name: 5, dtype: object [0.33848968 0.02728945 0.9834668  0.09089874 0.06739008 0.9774763
 0.00293355]


title                          Im going to die from alcoholism
selftext     I try to stop and i cant. I love you bops. I h...
subreddit                                                Diary
Name: 6, dtype: object subreddit                                                 Diary
text          im going to die from alcoholism i try to stop ...
token_text    [im, going, die, alcoholism, try, stop, cant, ...
Name: 6, dtype: object [0.4246626  0.04339053 0.80177724 0.5188534  0.10690916 0.9634168
 0.02455239]


title                                               01/06/2022
selftext     I did the 10 mins on the treadmill AND took th...
subreddit                                                Diary
Name: 7, dtype: object subreddit                                                 Diary
text          01/06/2022 i did the 10 mins on the treadmill ...
token_text    [mins, treadmill, took, dog, minute, walk, sig...
Name: 7, dtype: object [0.78237766 0.11295123 0.8761017  0.68063354 0.16693209 0.5318178
 0.01251005]


title                                           overreacting ?
selftext     is being upset about being “shushed” during se...
subreddit                                                Diary
Name: 8, dtype: object subreddit                                                 Diary
text          overreacting ? is being upset about being shus...
token_text    [overreacting, upset, shushed, sex, normal, th...
Name: 8, dtype: object [0.87976253 0.03198356 0.8704736  0.3126416  0.76345366 0.38638192
 0.054256  ]


title                                                Exhausted
selftext     Sometimes I feel so beaten down. Like I coulda...
subreddit                                                Diary
Name: 12, dtype: object subreddit                                                 Diary
text          exhausted sometimes i feel so beaten down. lik...
token_text    [exhausted, sometimes, feel, beaten, like, cou...
Name: 12, dtype: object [0.20448789 0.00857072 0.97095823 0.10492774 0.6005163  0.97224176
 0.02238817]


title                                 Thanks for that, I guess
selftext     Tonight, I have a night off work from third sh...
subreddit                                                Diary
Name: 16, dtype: object subreddit                                                 Diary
text          thanks for that, i guess tonight, i have a nig...
token_text    [thanks, guess, tonight, night, work, third, s...
Name: 16, dtype: object [0.95820206 0.01494088 0.9208713  0.13840151 0.4580902  0.8706801
 0.02641256]


title                                               30/05/2022
selftext     Walked 10 mins on the treadmill today. Day 2 t...
subreddit                                                Diary
Name: 17, dtype: object subreddit                                                 Diary
text          30/05/2022 walked 10 mins on the treadmill tod...
token_text    [walked, mins, treadmill, today, day, today, l...
Name: 17, dtype: object [0.27659056 0.28060427 0.5638986  0.9935813  0.15138161 0.4289135
 0.08827345]


title                                      In diary 2022年5月30日
selftext     2022年5月30 日\n\n上海的天气湿热了，就是容易夜里翻来倒去，无法入眠，或者睡不安稳...
subreddit                                                Diary
Name: 23, dtype: object subreddit                                                 Diary
text          in diary 2022530 2022530 \n\n\n\n\n\n\n\n\n\n\...
token_text                                              [diary]
Name: 23, dtype: object [0.4344126  0.1170794  0.5111923  0.41464064 0.17791988 0.44648993
 0.77935153]


title                                Fuck this childhood abuse
selftext     Fuck this childhood abuse that my parents had ...
subreddit                                                Diary
Name: 24, dtype: object subreddit                                                 Diary
text          fuck this childhood abuse fuck this childhood ...
token_text    [fuck, childhood, abuse, fuck, childhood, abus...
Name: 24, dtype: object [0.34941223 0.00987099 0.92752147 0.16861916 0.66184217 0.8242279
 0.06460124]


title        FUTURE Helpful Advice: Be careful who you rant to
selftext     Don’t casually open up to random people outsid...
subreddit                                                Diary
Name: 26, dtype: object subreddit                                                 Diary
text          future helpful advice: be careful who you rant...
token_text    [future, helpful, advice, careful, rant, dont,...
Name: 26, dtype: object [0.8928071  0.18182567 0.8602302  0.39153543 0.4709885  0.6593075
 0.1187078 ]


title                                      It was only a month
selftext     It only lasted one month. The week he came was...
subreddit                                                Diary
Name: 27, dtype: object subreddit                                                 Diary
text          it was only a month it only lasted one month. ...
token_text    [month, lasted, one, month, week, came, amazin...
Name: 27, dtype: object [0.41636446 0.01670696 0.9693011  0.11150336 0.32148558 0.9330654
 0.02734162]


title                                       first time posting
selftext     I've wanted a space to vent and write what I'm...
subreddit                                                Diary
Name: 28, dtype: object subreddit                                                 Diary
text          first time posting i've wanted a space to vent...
token_text    [first, time, posting, wanted, space, vent, wr...
Name: 28, dtype: object [0.99547476 0.04177932 0.93058956 0.16118659 0.5506303  0.56305724
 0.00904206]


title                                                  friends
selftext     i invited all my "friends" and nobody came. th...
subreddit                                                Diary
Name: 29, dtype: object subreddit                                                 Diary
text          friends i invited all my "friends" and nobody ...
token_text    [friends, invited, friends, nobody, came, excu...
Name: 29, dtype: object [0.94828266 0.02798541 0.93943554 0.19992436 0.1608829  0.80506027
 0.00887472]


title                                                 Art date
selftext     Gett used to this dating thing has been hard b...
subreddit                                                Diary
Name: 30, dtype: object subreddit                                                 Diary
text          art date gett used to this dating thing has be...
token_text    [art, date, gett, used, dating, thing, hard, r...
Name: 30, dtype: object [0.7742611  0.06522627 0.9436402  0.38476852 0.1162692  0.7546075
 0.08986382]


title                                                Struggles
selftext     I am back here because I entertain the pain, i...
subreddit                                                Diary
Name: 31, dtype: object subreddit                                                 Diary
text          struggles i am back here because i entertain t...
token_text    [struggles, back, entertain, pain, struggling,...
Name: 31, dtype: object [0.6640386  0.01838868 0.9378081  0.6670123  0.5452114  0.86698985
 0.02192326]


title                                            i am a memory
selftext     Today my mom said to her sister that I am gett...
subreddit                                                Diary
Name: 32, dtype: object subreddit                                                 Diary
text          i am a memory today my mom said to her sister ...
token_text    [memory, today, mom, said, sister, getting, so...
Name: 32, dtype: object [0.77437115 0.02602552 0.89423114 0.22175278 0.90377563 0.68851274
 0.03133601]


title             I may be a golden retriever in a human body.
selftext     While I have very few friends, I've always ben...
subreddit                                                Diary
Name: 33, dtype: object subreddit                                                 Diary
text          i may be a golden retriever in a human body. w...
token_text    [may, golden, retriever, human, body, friends,...
Name: 33, dtype: object [0.67411536 0.18930551 0.9385508  0.2550449  0.26852384 0.640001
 0.01246443]


title                                                    Empty
selftext     Why is it so hard to avoid the feeling of empt...
subreddit                                                Diary
Name: 36, dtype: object subreddit                                                 Diary
text          empty why is it so hard to avoid the feeling o...
token_text    [empty, hard, avoid, feeling, emptiness, lack,...
Name: 36, dtype: object [0.78578967 0.01673948 0.99029654 0.05079737 0.42242786 0.8936643
 0.0058708 ]


title                                                    27/05
selftext     Had a productive day after so long ! Feeling h...
subreddit                                                Diary
Name: 37, dtype: object subreddit                                                 Diary
text          27/05 had a productive day after so long ! fee...
token_text    [productive, day, long, feeling, happy, could,...
Name: 37, dtype: object [0.5512915  0.05713047 0.96402377 0.16088793 0.2028386  0.77742827
 0.01317352]


title        where you ever able to go back to normal? if y...
selftext     Because I don't feel alright I want to be ok b...
subreddit                                                Diary
Name: 38, dtype: object subreddit                                                 Diary
text          where you ever able to go back to normal? if y...
token_text    [ever, able, go, back, normal, need, know, ple...
Name: 38, dtype: object [0.8114515  0.1721932  0.8909854  0.3067975  0.569851   0.84680927
 0.02447084]


title                                  Revisiting My Childhood
selftext     I've been working 3rd shift and I usually stru...
subreddit                                                Diary
Name: 39, dtype: object subreddit                                                 Diary
text          revisiting my childhood i've been working 3rd ...
token_text    [revisiting, childhood, working, shift, usuall...
Name: 39, dtype: object [0.8993181  0.00400401 0.8709286  0.12730524 0.88006103 0.38382316
 0.16306338]


title                                The Cliff and I Look Down
selftext     All unholy things disguised as lambs are circl...
subreddit                                                Diary
Name: 41, dtype: object subreddit                                                 Diary
text          the cliff and i look down all unholy things di...
token_text    [cliff, look, unholy, things, disguised, lambs...
Name: 41, dtype: object [0.21343677 0.01400814 0.9480996  0.03231373 0.13505414 0.9938467
 0.03108961]


title                 My friend leaving me didn't hurt just me
selftext     I went on a field trip my aunt works there she...
subreddit                                                Diary
Name: 42, dtype: object subreddit                                                 Diary
text          my friend leaving me didn't hurt just me i wen...
token_text    [friend, leaving, n't, hurt, went, field, trip...
Name: 42, dtype: object [0.70265704 0.02610195 0.86211807 0.16652316 0.5894095  0.7640355
 0.13887802]


title                           hating the fuck out of life rn
selftext     My parents really are making my days worse and...
subreddit                                                Diary
Name: 43, dtype: object subreddit                                                 Diary
text          hating the fuck out of life rn my parents real...
token_text    [hating, fuck, life, rn, parents, really, maki...
Name: 43, dtype: object [0.53634006 0.03489326 0.98964626 0.19565704 0.13775882 0.92876875
 0.00507916]


title                    Now that I've had time to process it.
selftext     I mean, it's fine, right? Like it doesn't real...
subreddit                                                Diary
Name: 44, dtype: object subreddit                                                 Diary
text          now that i've had time to process it. i mean, ...
token_text    [time, process, mean, fine, right, like, n't, ...
Name: 44, dtype: object [0.875573   0.04113147 0.9406163  0.24017155 0.2646726  0.8273314
 0.04758034]


title                                             late night 💭
selftext     dear diary, \n\ni wish i never saved myself fr...
subreddit                                                Diary
Name: 45, dtype: object subreddit                                                 Diary
text          late night  dear diary, \n\ni wish i never sav...
token_text    [late, night, dear, diary, wish, never, saved,...
Name: 45, dtype: object [0.2742322  0.05825306 0.9302292  0.4285383  0.12513149 0.97476035
 0.01161024]


title                              My first letter to the void
selftext     I tell myself every day to care. I just can't....
subreddit                                                Diary
Name: 47, dtype: object subreddit                                                 Diary
text          my first letter to the void i tell myself ever...
token_text    [first, letter, void, tell, every, day, care, ...
Name: 47, dtype: object [0.7610421  0.0100179  0.9924117  0.09827439 0.3677458  0.88371646
 0.01055197]


title                            Dear diary, need 6/7 feedback
selftext     This is what I'd likely vote /r/Riverside/comm...
subreddit                                                Diary
Name: 49, dtype: object subreddit                                                 Diary
text          dear diary, need 6/7 feedback this is what i'd...
token_text    [dear, diary, need, feedback, likely, vote/r/r...
Name: 49, dtype: object [0.662389   0.13916366 0.47171214 0.38765603 0.21182466 0.40974358
 0.9753925 ]


title             Dear diary, need 6/7/22 political feedback..
selftext     This is what I'd likely vote https://www.reddi...
subreddit                                                Diary
Name: 50, dtype: object subreddit                                                 Diary
text          dear diary, need 6/7/22 political feedback.. t...
token_text    [dear, diary, need, political, feedback, likel...
Name: 50, dtype: object [0.6903533  0.09815137 0.485908   0.36129174 0.20360084 0.44205144
 0.9790548 ]


title                                         Deep dip in mood
selftext     Been doing fairly all right the past few weeks...
subreddit                                                Diary
Name: 51, dtype: object subreddit                                                 Diary
text          deep dip in mood been doing fairly all right t...
token_text    [deep, dip, mood, fairly, right, past, weeks, ...
Name: 51, dtype: object [0.9010437  0.03764865 0.94832706 0.4839382  0.49559876 0.53006446
 0.03705927]


title                    Sometimes I wish I didn’t know anyone
selftext     Sometimes I wish I didn’t know anyone. I wish ...
subreddit                                                Diary
Name: 52, dtype: object subreddit                                                 Diary
text          sometimes i wish i didnt know anyone sometimes...
token_text    [sometimes, wish, didnt, know, anyone, sometim...
Name: 52, dtype: object [0.6085828  0.01928893 0.95377547 0.13325273 0.44036716 0.9253745
 0.01495389]


title                                     Real 5/25/22 blanket
selftext     I feel sick. I wish it was rainy outside. I wi...
subreddit                                                Diary
Name: 58, dtype: object subreddit                                                 Diary
text          real 5/25/22 blanket i feel sick. i wish it wa...
token_text    [real, blanket, feel, sick, wish, rainy, outsi...
Name: 58, dtype: object [0.6527053  0.04814984 0.9458421  0.72199637 0.78408724 0.43962064
 0.01325775]


title                                                     5/24
selftext     I feel like crying and screaming and laughing ...
subreddit                                                Diary
Name: 59, dtype: object subreddit                                                 Diary
text          5/24 i feel like crying and screaming and laug...
token_text    [feel, like, crying, screaming, laughing, bang...
Name: 59, dtype: object [0.7684588  0.14503177 0.9251154  0.27744707 0.5496029  0.5206577
 0.00775225]


title                                             My Love Life
selftext     So I been having a reckless time and don't kno...
subreddit                                                Diary
Name: 62, dtype: object subreddit                                                 Diary
text          my love life so i been having a reckless time ...
token_text    [love, life, reckless, time, n't, know, start,...
Name: 62, dtype: object [0.8485065  0.0139026  0.97651553 0.15154092 0.31235453 0.8580379
 0.02240073]


title                         I'm Gonna Be A Marching Band Dad
selftext     For the last 14 years, I wanted my daughter to...
subreddit                                                Diary
Name: 64, dtype: object subreddit                                                 Diary
text          i'm gonna be a marching band dad for the last ...
token_text    [gon, na, marching, band, dad, last, years, wa...
Name: 64, dtype: object [0.6665195  0.12477068 0.77834564 0.15830779 0.46022013 0.47554925
 0.79738337]


title                                    My heart is so heavy.
selftext     I need a Xanax. I want to quit my job. I want ...
subreddit                                                Diary
Name: 65, dtype: object subreddit                                                 Diary
text          my heart is so heavy. i need a xanax. i want t...
token_text    [heart, heavy, need, xanax, want, quit, job, w...
Name: 65, dtype: object [0.8092152  0.06145987 0.89064544 0.09772624 0.32660624 0.8799629
 0.00169459]


title             My life &amp; death sentence: Part 4 (Final)
selftext     Today is Monday, April 18th, and I'm on my sec...
subreddit                                                Diary
Name: 66, dtype: object subreddit                                                 Diary
text          my life &amp; death sentence: part 4 (final) t...
token_text    [life, amp, death, sentence, part, final, toda...
Name: 66, dtype: object [0.71051496 0.00645465 0.9439758  0.09016506 0.19576345 0.94197005
 0.08862177]


title                     My life &amp; death sentence: Part 2
selftext     Continuing from the previous entry, on the 15t...
subreddit                                                Diary
Name: 68, dtype: object subreddit                                                 Diary
text          my life &amp; death sentence: part 2 continuin...
token_text    [life, amp, death, sentence, part, continuing,...
Name: 68, dtype: object [0.6949711  0.01289373 0.9225353  0.1431292  0.20402212 0.9664541
 0.05207797]


title                     My life &amp; death sentence: Part 1
selftext     Today is Sunday on the 17th of April 2022, you...
subreddit                                                Diary
Name: 69, dtype: object subreddit                                                 Diary
text          my life &amp; death sentence: part 1 today is ...
token_text    [life, amp, death, sentence, part, today, sund...
Name: 69, dtype: object [0.95116794 0.00637321 0.79125243 0.32675657 0.17678982 0.7727157
 0.2098763 ]


title                                  Moving Forward from You
selftext     Things are going a bit better I guess. Been 2 ...
subreddit                                                Diary
Name: 70, dtype: object subreddit                                                 Diary
text          moving forward from you things are going a bit...
token_text    [moving, forward, things, going, bit, better, ...
Name: 70, dtype: object [0.8398874  0.01392463 0.9725353  0.18480964 0.24722607 0.9035946
 0.02800667]


title                                                    Tired
selftext     Yeah, I'm getting a little tired tbh. I'm star...
subreddit                                                Diary
Name: 71, dtype: object subreddit                                                 Diary
text          tired yeah, i'm getting a little tired tbh. i'...
token_text    [tired, yeah, getting, little, tired, tbh, sta...
Name: 71, dtype: object [0.46074712 0.04883649 0.91019326 0.32412922 0.25482297 0.944411
 0.02766157]